# springmvc-demo

./: pom.xml
src/main/java/com/example/config/: AppInitializer.java  CacheConfig.java  PersistenceJpaConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/dto/: EmployeeDTO.java  ResponseDTO.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/repository/: EmployeeRepository.java
src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/example/utils/: DateTimeUtils.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: employee-form.jsp  employee-table.jsp  employees.jsp
